<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/nova_zelandia_bandeira" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TituloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="Nova Zelândia" />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ficha técnica:" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Área: 268.680 km²" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Capital: Wellington" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Moeda: Dólar da Nova Zelândia" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Língua Oficial: Inglês" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Governo: Monarquia constitucional parlamentarista" />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Pontos Turísticos:" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/nova_zelandia_paisagem" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="O primeiro ponto turístico é o próprio país. Nova Zelândia é repleta de belezas naturais, com paisagens " />


            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Qual nota você atribui a esse país?" />

            <RatingBar
                android:id="@+id/ratingBarNovaZelandia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/avaliacaoNovaZelandia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 5.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Referências bibliográficas" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.suapesquisa.com/paises/alemanha/" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.porquenaotravels.com/2011/06/os-castelos-da-alemanha.html" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>