<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/canada_bandeira" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                style="@style/TituloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="Canadá" />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ficha técnica:" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Área: 9.970.610 km²" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Capital: Ottawa" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Moeda: Dólar canadense" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Governo: Monarquia Parlamentarista" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Línguas Oficiais: Inglês e Francês" />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Pontos Turísticos:" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/canada_catarata" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="As Cataratas do Niagara são um agrupamento de cataratas localizadas Nova Iorque e Ontário. As Cataratas do Niagara possuem uma altura de 51 metros, sendo a 25ª catarata mais alta do mundo. Sua beleza natural atrai turistas durante todas as épocas do ano." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/canada_basilica" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="A Basílica de Notre-Dame é uma edificação cristã situada em Montreal. Ela foi construída em 1820-1830 pelo arquiteto James O'Donnell. Esta edificação histórica tem a altura equivalente à um prédio de 20 andares, e capacidade para 3 mil pessoas." />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/canada_science_world" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Science World é um centro de ciências localizado em Vancouver. Este centro possui exibições de diferentes áreas como física, química e biologia, mostrando inclusive suas evoluções no decorrer dos anos. O centro começou a receber visitantes em 1977, e atualmente recebe 650 mil pessoas anualmente" />


            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Qual nota você atribui a esse país?" />

            <RatingBar
                android:id="@+id/ratingBarCanada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/avaliacaoCanada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 5.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Referências bibliográficas" />

            <TextView
                android:id="@+id/referencia1"
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.suapesquisa.com/paises/canada/" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Parcs Canada, Montréal, une ville d'histoire, 2004" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.canadaparabrasileiros.com/montreal/principais-atracoes-montreal/basilica-de-notre-dame/" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>