<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/nova_zelandia_bandeira" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TituloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="Nova Zelândia" />

            <TextView
                style="@style/TopicosNovaZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ficha técnica:" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Área: 268.680 km²" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Capital: Wellington" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Moeda: Dólar da Nova Zelândia" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Língua Oficial: Inglês" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Governo: Monarquia constitucional parlamentarista" />

            <TextView
                style="@style/TopicosNovaZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Pontos Turísticos:" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/nova_zelandia_paisagem" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="O primeiro ponto turístico é o próprio país. Nova Zelândia é repleta de belezas naturais, com paisagens belas e diversificadas. Montanhas, lagos, aurora boreal e florestas são alguns exemplos das belezas deste país. A natureza presente é tão atrativa que inspirou franquias de filmes como 'O senhor do anéis' e 'Hobbit' a serem gravados na Nova Zelândia." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/nova_zelandia_milford" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Milford Sound é um fiord (uma grande entrada de mar entre altas montanhas rochosas) ao sul da Nova Zelândia. Este é o principal ponto turístico natural do país, se localizando a 2 horas da cidade de Te Narau. É possível fazer passeios de barcos, canoagem, mergulho, vôo panorâmico, trilha e caminhada." />

            <TextView
                style="@style/TopicosNovaZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Qual nota você atribui a esse país?" />

            <RatingBar
                android:id="@+id/ratingBarNovaZelandia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/avaliacaoNovaZelandia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 5.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                style="@style/TopicosNovaZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Envie sua avaliação e algum comentário sobre este país para algum amigo!" />

            <EditText
                android:id="@+id/comentario_nova_zelandia"
                style="@style/ConteudoB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Comentários"
                android:inputType="textCapSentences" />

            <Button
                android:id="@+id/bttnnova"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar" />

            <TextView
                style="@style/TopicosNovaZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Referências bibliográficas" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.milford-sound.co.nz/thingstodo/" />

            <TextView
                style="@style/ConteudoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.newzealand.com/br/milford-sound/" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>