<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/egito_bandeira" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                style="@style/TituloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="Egito" />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ficha técnica:" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Área: 1.001.449 km²" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Capital: Cairo" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Moeda: Libra Egípcia" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Língua Oficial: Árabe" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Governo: República Semipresidencialista" />


            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Pontos Turísticos:" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/egito_esfinge" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Impossível falar sobre o Egito sem mencionar as pirâmides e a Esfinge. A pirâmide de Quéops, em Gizé, é a maior pirâmide egípcia e a única das Sete Maravilhas do mundo antigo que ainda existe. A Grande Esfinge de Gizé representa uma criatura mítica, com corpo de leão e cabeça humana." />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/egito_museu" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="O Museu Copta, localizado em Cairo, é o museu que aloja a maior quantidade de artefatos cristãos egípcios do mundo. Fundada em 1910, este museu possui 15 mil objetos, e uma biblioteca com 1200 manuscritos aberta a investigadores especializados apenas." />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Qual nota você atribui a esse país?" />

            <RatingBar
                android:id="@+id/ratingBarEgito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/avaliacaoEgito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 5.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Referências bibliográficas" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.suapesquisa.com/paises/egito/" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.infoescola.com/civilizacao-egipcia/esfinge-de-gize/" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.touristlink.com.br/Egito/museu-copta/overview.html" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
