<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/franca_bandeira" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TituloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="França" />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ficha técnica:" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Área: 543.965 km²" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Capital: Paris" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Moeda: Euro" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Língua Oficial: Francês" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Governo: República Constitucional Unitária Semipresidencialista " />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Pontos Turísticos:" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/franca_torre_eiffel" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Este monumento do século XIX localizado em Paris, se tornou o símbolo da França, sendo mundialmente conhecida. Sendo o monumento pago mais visitado do mundo, a torre é a segunda estrutura mais alta da França." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/franca_museu" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="O Museu do Louvre, localizado no centro de Paris, é hoje um dos maiores e mais famosos museus do mundo. Dentro suas principais atrações podemos citar a Mona Lisa, a Vitória de Samotrácia, a Vênus de Milo, enormes coleções de artefatos do Egito antigo e da civilização greco-romana. Este museu abrange 8 mil anos de história das culturas e das civilizações Oriente e Ocidente." />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="O prédio em si nem sempre foi um museu. Inicialmente este foi construído com o intuito de ser uma fortaleza, em meados de 1990. No séculos subsequentes este passou a ser um palácio, e apenas em 1793 que este foi inaugurado como, de fato, um museu." />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Qual nota você atribui a esse país?" />

            <RatingBar
                android:id="@+id/ratingBarFranca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/avaliacaoFranca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 5.0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Envie sua avaliação e algum comentário sobre este país para algum amigo!" />

            <EditText
                android:id="@+id/comentario_franca"
                style="@style/ConteudoP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Comentários"
                android:inputType="textCapSentences" />

            <Button
                android:id="@+id/bttnfranca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Enviar" />

            <TextView
                style="@style/TopicosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Referências bibliográficas" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.suapesquisa.com/paises/franca/" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="www.toureiffel.paris/pt" />

            <TextView
                style="@style/ConteudoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink=""
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="http://www.infoescola.com/historia/museu-do-louvre/" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>